PROJECT_NAME=BlogBase
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=kingsley2018
DB_NAME=blogbase
SECRET_KEY=96eb239715c164afa9094ea99cfec27fd1760e5d124432b5a0fd9dfbe7e01e39
ALGORITHM=HS256